public enum ItemEnum
{
    Item001,
    Item002,
    Item003,
    Item004,
    Item005,
    Item006,
    Item007,
    Item008,
    Item009,
    Item010,
    Item011,
    Item012,
    Item013,
    Item014,
    Item015,
    Item016,
    Item017,
    Item018,
    Item019,
    Item020,
    Item021,
    Item022,
    Item023,
    Item024,
    Item025,
    Item026,
    Item027,
    Item028,
    Item029,
    Item030,
    Item031,
    Item032
}
public enum ItemToolType
{
    hair,
    faceHair,
    cloth,
    pant,
    helmet,
    armor,
    weapons,
    back,
}